AIOCACHE_DISABLE=1
TRACARBON_INTERVAL_IN_SECONDS=1
TRACARBON_API_ACTIVATED=True
TRACARBON_METRIC_PREFIX_NAME=test
TRACARBON_LOG_LEVEL=INFO
DATADOG_API_KEY=DATADOG_API_KEY
DATADOG_APP_KEY=DATADOG_APP_KEY