apiVersion: v2
name: tracarbon
description: A Helm chart for Tracarbon
maintainers: 
    - name: fvaleye
      url: https://fvaleye.github.io/
icon: https://github.com/fvaleye/tracarbon/blob/main/logo.png
home: https://github.com/fvaleye/tracarbon
type: application
version: 0.1.0
appVersion: "1.16.0"